# poc-selenium

./: .gitignore  pom.xml
selenium-core/: pom.xml
selenium-core/src/main/java/page/accounts/: AccountsPage.java  IndividualAccountViewPage.java
selenium-core/src/main/java/page/contacts/: ContactViewPage.java  ContactsPage.java  NewProspectForm.java
selenium-core/src/main/java/page/homepage/: HomePage.java
selenium-core/src/main/java/page/loginpage/: LoginPage.java
selenium-core/src/main/java/page/notes/: NotesPage.java  NotesPanel.java
selenium-core/src/main/java/test/: BaseTest.java
selenium-core/src/main/java/test/contacts/: CreateNewProspectTest.java
selenium-core/src/main/java/test/notes/: CreateNewNoteTest.java
selenium-core/src/main/resources/: user_runconfig.properties
src/main/java/page/: AbstractPocPage.java
src/main/java/test/: AbstractTest.java
src/main/resources/: log4j.properties
