<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>poc-selenium</groupId>
        <artifactId>poc-selenium</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>selenium-core</groupId>
    <artifactId>selenium-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>selenium-core</name>

    <dependencies>
        <dependency>
            <groupId>poc-selenium</groupId>
            <artifactId>poc-selenium</artifactId>
            <version>${poc.core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>